{
  "name": "lgsn-ui",
  "version": "1.0.593",
  "description": "from Vue2.0",
  "main": "lib/lgsn-ui.common.js",
  "scripts": {
    "build:file": "node build/bin/build-entry.js",
    "dev": "npm run build:file && cross-env NODE_ENV=development webpack-dev-server --config build/webpack.demo.js",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "build:theme": "node build/bin/gen-cssfile && gulp build --gulpfile packages/component-css/gulpfile.js && cp-cli packages/component-css/lib lib/component-css",
    "deploy": "npm run build:file && cross-env NODE_ENV=production webpack --config build/webpack.demo.js",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage",
    "lint": "eslint src/**/* test/**/* packages/**/* build/**/* --quiet",
    "dist": "npm run clean && npm run build:file && npm run lint && webpack --config build/webpack.conf.js && webpack --config build/webpack.common.js && webpack --config build/webpack.component.js && npm run build:theme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgsn/lgsn-ui"
  },
  "keywords": [
    "lgsn",
    "Vue",
    "Vue.js",
    "ui",
    "components"
  ],
  "author": "lgsn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgsn/lgsn-ui/issues"
  },
  "homepage": "https://github.com/lgsn/lgsn-ui",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "cp-cli": "^2.0.0",
    "file-save": "^0.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "4.18.2",
    "eslint-config-elemefe": "0.1.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "highlight.js": "^9.3.0",
    "html-webpack-plugin": "^4.2.1",
    "json-templater": "^1.2.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "transliteration": "^1.1.11",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^1.0.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "2.6.11",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.3"
  }
}
